# rndl

./: .gitignore  .travis.yml  pom.xml
common/: pom.xml
common/src/main/kotlin/io/edanni/rndl/common/application/dto/: GroupedTripList.kt
common/src/main/kotlin/io/edanni/rndl/common/domain/entity/: Entity.kt  Entry.kt  FuelType.kt  Refueling.kt  Trip.kt  User.kt  UserGroup.kt  UserGroupMembership.kt  Vehicle.kt
server/: pom.xml
server/src/main/kotlin/io/edanni/rndl/server/: ServerApplication.kt
server/src/main/kotlin/io/edanni/rndl/server/application/configuration/: ApplicationConfiguration.kt  SecurityConfiguration.kt  SerializationConfiguration.kt
server/src/main/kotlin/io/edanni/rndl/server/application/controller/: TorqueUploadController.kt  TripsController.kt  UserController.kt  VehiclesController.kt
server/src/main/kotlin/io/edanni/rndl/server/application/controller/advice/: ControllerErrorHandler.kt
server/src/main/kotlin/io/edanni/rndl/server/application/dto/: TorqueEntryData.kt
server/src/main/kotlin/io/edanni/rndl/server/application/settings/: ApplicationSettings.kt
server/src/main/kotlin/io/edanni/rndl/server/domain/repository/: EntryRepository.kt  TripRepository.kt  UserRepository.kt  UserTokenRepository.kt  VehicleRepository.kt
server/src/main/kotlin/io/edanni/rndl/server/domain/service/: EntryService.kt  TripService.kt  VehicleService.kt
server/src/main/kotlin/io/edanni/rndl/server/domain/service/trip/: TripStatisticsUpdater.kt
server/src/main/kotlin/io/edanni/rndl/server/infrastructure/jooq/binding/: LocalDateTimeBinding.kt  LocalTimeBinding.kt  OffsetDateTimeBinding.kt
server/src/main/kotlin/io/edanni/rndl/server/infrastructure/jooq/converter/: LocalDateTimeConverter.kt  LocalTimeConverter.kt  OffsetDateTimeConverter.kt
server/src/main/kotlin/io/edanni/rndl/server/infrastructure/jwt/: JwtTokenRepository.kt  JwtTokenSecurityProvider.kt  JwtUserRepository.kt
server/src/main/kotlin/io/edanni/rndl/server/infrastructure/mapping/: DataClassMapper.kt
server/src/main/kotlin/io/edanni/rndl/server/infrastructure/pagination/: Page.kt  PageRequest.kt
server/src/main/kotlin/io/edanni/rndl/server/infrastructure/repository/: RecordNotFoundException.kt
server/src/main/kotlin/io/edanni/rndl/server/infrastructure/request/: RequestContext.kt
server/src/main/resources/: application-test.yml  application.yml
server/src/main/resources/db/migration/: V1__create_user.sql  V2__create_vehicle.sql  V3__create_trip.sql  V4__create_entry.sql  V5__create_refueling.sql  V6__add_user_groups.sql  V7__indices_for_entry.sql  V8__adjust_refueling.sql  V9__adjust_gearing.sql
server/src/test/kotlin/io/edanni/rndl/server/: ServerApplicationTests.kt
server/src/test/kotlin/io/edanni/rndl/server/application/controller/: EntryControllerIntegrationTest.kt
server/src/test/kotlin/io/edanni/rndl/server/infrastructure/jwt/: JwtAuthenticationTest.kt
server/src/test/kotlin/io/edanni/rndl/server/infrastructure/mapping/: DataClassMapperKtTest.kt
server/src/test/resources/dataset/: ingestion-test.sql
server/src/test/resources/dataset/entry-controller/: ingestion-test.sql
server/src/test/resources/dataset/jwt-authentication/: jwt-authentication.sql
webapp/: package.json  tslint.json
webapp/public/: index.html
webapp/src/: App.tsx  index.tsx  theme.ts
webapp/src/api/: apiFetch.test.ts  apiFetch.ts
webapp/src/api/entities/: Entity.ts  Page.ts
webapp/src/api/entities/user/: User.ts  UserGroup.ts  UserGroupMembership.ts
webapp/src/api/entities/vehicle/: Entry.ts  GroupedTripList.ts  Trip.ts  Vehicle.ts
webapp/src/api/services/: LoginService.test.ts  LoginService.ts  TripService.test.ts  TripService.ts  VehicleService.test.ts  VehicleService.ts
webapp/src/components/: RootRoute.tsx
webapp/src/components/common/: LoadingOverlay.tsx  PaddedAppBar.tsx  PaddedContainer.tsx
webapp/src/components/dashboard/: DashboardRoute.tsx
webapp/src/components/login/: LogInRoute.tsx
webapp/src/components/root/: NavigationDrawer.tsx
webapp/src/components/trips/: MonthlyDistanceCard.tsx  MonthlyDistanceGraph.tsx  NoTrips.tsx  TripDayList.tsx  TripListRoute.tsx  TripTable.tsx
webapp/src/components/vehicles/detail/: VehicleDetailRoute.tsx
webapp/src/i18n/: messages.ts
